[worldserver]

# Allow gamemasters to learn spells
LearnSpells.Gamemasters = 1

# Learn class-specific spells
LearnSpells.ClassSpells = 1

# Learn ranks of known talents
LearnSpells.TalentRanks = 1

# Learn weapon and defense skills
LearnSpells.Proficiencies = 1

# Learn spells normally obtained from quests
LearnSpells.SpellsFromQuests = 1

# Learn apprentice (75%) riding and mount spells
LearnSpells.Riding.Apprentice = 1

# Learn journeyman (150%) riding and mount spells
LearnSpells.Riding.Journeyman = 1

# Learn expert (225%) riding and mount spells
LearnSpells.Riding.Expert = 1

# Learn artisan (300%) riding and mount spells
LearnSpells.Riding.Artisan = 1

# Learn cold weather flying at level 77
LearnSpells.Riding.ColdWeatherFlying = 1
